nav{
    display:flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    width: 100%;
    padding: 1% 2%;
    margin-bottom: 5%;
    background-color:#C62828;
    color: white;
    .navigation{
        display:flex;
        justify-content: flex-end;
    
   
    a{
            font-size: 1.8rem;
            text-decoration: none;
            width: auto;
            color: white;
            padding: 0 2%;
        
        }//closes out a tag
    }//closes out navigation    
}//closes out nav