.intro{
    display: flex;
    flex-direction: column;
    
    .barbell{
        width:100%;
        height: 35vh;
        margin: 0 auto;

        @media @phone{
            height: 20vh;
        }//closes media

       
     }//closes out barbell
   
    .summary{
        display:flex;
        flex-direction: column;
        text-align: center;
        margin: 3%;
    
        .btn {
            .custom-button(@primaryColor, @secondaryColor);
            margin: 0 auto;
            margin-top: 2%;
        }//closes btn
    
    }//closes out summary

}//closes intro


.topSection{
    display: flex;
    flex-direction: column;
    
    .strong{
        .imageformatting();

            @media @phone{
                display:flex;
                flex-direction: column;
            }//closes media
        
           .squat{
                width: 40%;

                @media @phone{
                    margin: 0 auto;
                    width:80%;
                }//closes media
              

            }//closes out squat
   
     }//closes out strong
       
    .lean{
        .imageformatting();

        @media @phone{
            display:flex;
            flex-direction: column-reverse;
        }//closes media

            .group{
                width: 40%;
               
                @media @phone{
                    margin: 0 auto;
                    width:80%;
                }//closes media
        
            }//closes out group
    
    }//closes out lean   
    
}//closes out topSection

.bottomSection{
    display: flex;
    flex-direction: column;

    .healthy{
        .imageformatting();

        @media @phone{
            display:flex;
            flex-direction: column;
        }//closes media
            
        .dumbbells{
             width:40%;

                @media @phone{
                    margin: 0 auto;
                    width:80%;
                }//closes media
        
        }//closes out dumbbells
    
    }//closes out healthy
       
    .better{
        .imageformatting();
        
            @media @phone{
                display:flex;
                flex-direction: column-reverse;
        
            }//closes media
            
            .rows{
                width: 40%;

                @media @phone{
                    margin: 0 auto;
                    width:80%;
                }//closes media
       
            }//closes out rows
    
    }//closes out better 
    
}//closes out bottomSection

.text{
    display:flex;
    flex-direction: column;
    text-align: center;
    width: 45%;
    padding: 8% 0;

    @media @phone{
        margin: 0 auto;
        width:80%;
    }//closes media

}//closes text