.imageFormatting(){
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2%;
}

.imageSizing(){
    width: 40%;
    object-fit: cover;
    object-position: center 80%; 
}

.custom-button(@primaryColor, @secondaryColor){
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: @primaryColor;
    color: @secondaryColor;
    font-size: 1.8rem;
    width:105px;
    height:35px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: @secondaryColor;
        color: @primaryColor;
    }
}