nav{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    padding: 1% 2%;
    margin: 0 auto;
    background-color:#C62828;
    color: white;
   
    a{
            font-size: 1.8rem;
            text-decoration: none;
            width: auto;
            color: white;
            padding: 0 2%;

        
        }//closes out a tag

        
    }//closes out navigation
}//closes out nav